.gala-page {
  .swiper {
    .gradient-background {
      background: none;
    }
    &.short {
      .swipe-wrap > div {
        height: 410px;
        @include media($tablet-down) {
          height: auto;
          padding-bottom:0;
        }
      }
    }
  }
  aside.not-side-panel {
    display: none;
  }
  @include media($mobile) {
    .page-leader {
      h1 {
        margin-bottom: 12px;
      }
    }
    .load-more {
      color: $light-blue;
      cursor: default;
      padding-top: 0;
    }
  }
}
.gala-overview {
  .half-height {
    float: left;
    margin-top: 30px;
    margin-bottom: 10px;
    @include media($tablet-down) {
      width: 100%;
      float: none;
      margin-top: 0;
      height: 260px;
      overflow: hidden;
    }
    @include media($mobile) {
      height: 210px;
    }
  }
  .main-story {
    width: 50%;
    float: left;
    margin-top: 50px;
    padding-left: 45px;
    padding: 0 16px 0 45px;
    @include media($tablet-down) {
      width: 100%;
      float: none;
      margin-top: 0;
      padding: 0;
    }
  }
}
.gala-tab-content {
  @extend .generic-article-typography;
  width: 100%;
  h1, h2, h3, h4 {
    margin: 40px 0 20px;
    text-align: center;
  }
  p {
    margin: 0;
  }
  p.no-container {
    margin: 40px 0 0;
  }
}

.gala-panel {
  a {
    color: $light-blue;
  }
}

.gala-tabs {
  @include media($mobile) {
    .tabbed-content {
      display: none;
    }
  }
}

.highlights {
  border: $dotted-border;
  border-right: none;
  border-left: none;
  margin: 20px 0 0;
  padding: 20px 16px;
  width: 100%;
  float: left;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      float: left;
      width: 50%;
      padding: 15px 0 20px 45px;
      &.first {
        border-right: $dotted-border;
        padding-left: 0;
      }
      .content {
        float: left;
        width: 50%;
        padding: 0 16px 0 30px;
        h3 {
          font-size: 1.625em;
          @extend .alrightsanslight;
          line-height: 1.2em;
          margin-bottom: 10px;
          margin-top: 0;
        }
        p {
          margin: 0;
        }
      }
      .highlight-thumbnail {
        width: 50%;
        height: 174px;
        float: left;
        @include background-cover;
      }
      .action-link {
        text-align: right;
        text-transform: uppercase;
        font-size: .75em;
        @extend .verlagbold;
      }
    }
  }
  @media screen and (min-width: 480px) and (max-width: 960px) {
    ul {
      li {
        &.first {
          padding-right: 45px;
        }
        .content {
          width: 100%;
          padding: 16px;
        }
        .highlight-thumbnail {
          width: 100%;
        }
      }
    }
  }
  @include media($mobile) {
    border-bottom: none;
    padding: 0;
    ul {
      li {
        display: block;
        float: none;
        width: 100%;
        padding: 4px;
        border-bottom: $dotted-border;
        position: relative;
        &.first {
          border-right: none;
          padding-left: 4px;
        }
        .highlight-thumbnail {
          width: 40%;
          height: 140px;
        }
        .content {
          width: 60%;
          padding-left: 16px;
          margin: 0;
          h3 {
            font-size: 1em;
            line-height: 1.2;
            margin-top: 8px;
          }
          p {
            line-height: 1.2;
            font-size: 0.8em;
            height: 61px;
            overflow: hidden;
          }
          .action-link {
            font-size: 11px;
            position: absolute;
            bottom: 3px;
            right: 16px;
            height: auto;
            overflow: visible;
          }
        }
      }
    }
  }
}
.overview-mode {
  .gala-upcoming {
    display: none;
    @include media($mobile) {
      display: block;
      .load-more {
        padding-top: 30px;
        padding-bottom: 0;
      }
    }
  }
}

.gala-timeline {
  width: 100%;
  @include media($tablet-down) {
    .thumblist-nav {
      display: none;
    }
    .slide {
      .year-overlay {
        text-align: center;
        opacity: .5;
        font-size: 15em;
        position: absolute;
        top: 182px;
        left: 0;
        right: 0;
        color: white;
      }
    }
  }
  @include media($mobile) {
    .swipe-wrap {
      height: auto;
    }
    .swiper-controls {
      margin-top: -30px;
    }
    .slide {
      .year-overlay {
        font-size: 7em;
        top: 91px;
      }
    }
  }
}
.gala-upcoming-content {
  @include media($mobile) {
    .carousel.hero {
      article {
        height: 317px;
      }
      aside {
        display: none;
      }
      .swiper-controls {
        margin-top: -30px;
      }
    }
  }
}
