.carousel {
  &.hero {
    position: relative;
    width: 100%;
    .slide {
      text-align: center;
    }
    article {
      width: 100%;
      @include media($tablet) {
        height: 395px;
      }
      @include media($mobile) {
        height: 210px;
      }
      img {
        display:block;
        width: 100%;
        max-width: 100%;
        height: auto;
      }
    }
    .swiper-position {
      width: 200px;
      position: absolute;
      bottom: 18px;
      left: 50%;
      margin-left: -100px;
    }
  }
  &.bottom {
    width: 100%;
    .thumblist-nav .jspPane > div .content {
      bottom: 23px;
    }
    h1 {
      text-align: center;
      color: white;
    }
    .nav {
      list-style: none;
      width: 50%;
      margin: 20px auto;
       li {
        display: inline;
        padding: 10px;
        margin: 5px;
        border: 1px solid #eee;
      }
    }
  }
}

.home-page #swiper_1 {
  @include media($tablet-down) {
    .swipe-wrap .slide {
      padding-bottom: 105px;

      h1 {
        max-height: none;
      }
    }
    aside.not-side-panel {
      height: 105px;
    }
  }
}

.mission-statement {
  text-align: center;
  border-bottom: $dotted-border;
  h1 {
    font-size: 2.375em;
    line-height: 1.71em;
    margin: 0.32em 0;
    padding: 0 16px;
  }
  @include media($mobile) {
    h1 {
      max-width: 300px;
      width: 100%;
      font-size: 17px;
      line-height: 1.3em;
      margin: 8px auto;
    }
  }
}

.pictograms {
  @include outer-container;
  padding:20px 0 15px 0;
  min-width: 765px;
  .pict {
    width: 33.33%;
    float: left;
    border-right: $dotted-border;
    text-align: center;
    img {
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
    }
    &:last-child {
      border: none;
    }
  }
  @include media($tablet-down) {
    min-width: 200px;
    .pict {
      width: 100%;
      float: none;
      border-right: none;
      border-bottom: $dotted-border;
    }
  }
}

.bottom-slide-tabs {
  height: 525px;
  @include media($tablet-down) {
    display: none;
  }
  .bottom-slide-tab {

    .panel-image {
      float: left;
      width: 100%;
      overflow: hidden;
      height: 525px;
      position: relative;
      a {
        width: 100%;
        height: 100%;
        display: block;
        @include background-cover;
      }
      .play-video-link {
        font-size: 5em;
        color: white;
      }
    }
    .panel-content {
      color: #fff;
      position: relative;
      width: 30%;
      height: 525px;
      float: right;
      margin-left: -30%;
      .panel-background {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: black;
        background: rgba(black, .8);
        top: 0;
      }
      > div {
        position: absolute;
        bottom: 30px;
        left: 30px;
        right: 30px;
      }

      .body-text {
        max-height: 330px;
        overflow: hidden;
      }

      .call-to-action {
        text-align: right;
        a {
          color: #fff;
        }
      }
    }
  }
}

.map-as-feed {
  display: none;
  background: url('images/map-as-feed-bg.jpg') #41bbe4;
  background-size: 100%;
  color: white;
  margin-top: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @include media($tablet-down) {
    display: block;
  }
  h2 {
    text-align: center;
    margin: 0;
    padding: 25px 0 20px;
    font-size: 20px;
  }
  .heading {
    padding-left: 14px;
    font-size: 11px;
    line-height: 12px;
    font-weight: bold;
  }
  .entry {
    background: #1996c0;
    padding: 8px;
    margin-bottom: 2px;
    position: relative;
    display: none;
  }
  .entry-image {
    float: left;
    height: 104px;
    width: 40%;
    @include background-cover;
    // img {
    //   width: 100%;
    //   height: auto;
    // }
  }
  .entry-content {
    float: left;
    width: 60%;
    padding-left: 5%;
  }
  h3 {
    margin: 4px 0;
    a {
      color: #fff;
      font-size: 16px;
      line-height: 1.2;
    }
  }
  a, span {
    color: #82ffff;
    font-weight: bold;
    font-size: 11px;
    line-height: 1.2;
  }
  span {
    text-transform: uppercase;
  }
  a.read-more {
    position: absolute;
    bottom: 5px;
    right: 8px;
  }
  .load-more {
    color: #006b8a;
  }
}
.home-page {
  .thumblist .thumblist-nav .jspPane > div .content {
    top: 214px;
    right: 20px;
    left: 20px;
  }
  .main-home-carousel {
    .swiper {
      .play-video-link {
        margin-top:-75px;
      }

      aside:not(.side-panel), aside.not-side-panel {
        bottom: 43px;
        @include media($tablet-down) {
          bottom: 0;
        }
        h1 {
          font-size: 2.875em;
          @include media($tablet-down) {
            font-size: 25px;
          }
          @include media($mobile) {
            font-size: 18px;
          }
        }
        p {
          @include media($tablet-down) {
            font-size: 16px;
          }
          @include media($mobile) {
            font-size: 13px;
          }
        }
        a.text-link {
          display: inline-block;
          padding: 2px 35px 3px;
          border: 2px solid $light-blue;
          margin: 10px;
          @include media($tablet-down) {
            padding: 0;
            margin: 0;
            border: none;
          }
        }
      }
    }
  }

  #swiper_2 {
    .play-video-link {
      margin-top:-75px;
    }
  }
}
